.profileHeader {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  max-width: 1000px;
  justify-content: flex-start;
  width: 100%;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.profileInfo {
  flex-grow: 1;
  max-width: 450px;
}

.username {
  font-size: 24px;
  font-weight: bold;
}
.profileHeaderName {
  display: flex;
  column-gap: 20px;
}

.profileHeaderName button {
  border: none;
  cursor: pointer;
  padding: 7px 25px;
  border-radius: 8px;
}

.stats {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}

.stats span {
  display: flex;
  align-items: center;
}

.stats p {
  font-weight: bold;
  margin-right: 5px;
}

.description {
  margin-top: 10px;
}

.toggleDescription {
  background: none;
  color: #007bff;
  border: none;
  cursor: pointer;
}

.socialLinks {
  margin-top: 10px;
}

.socialLink {
  display: inline-block;
  margin-right: 10px;
  color: #007bff;
  text-decoration: none;
}

.photoGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  max-width: 1000px;
  grid-auto-rows: 300px;
}

.photo {
  width: 100%;

  position: relative;
  overflow: hidden;
}

.photoImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media (max-width: 1024px) {
  .searchContainer {
    flex-direction: column;
    align-items: center;
  }

  .navigation {
    width: 100%;
    height: auto;
  }

  .profileHeader {
    flex-direction: column;
    align-items: center;
  }

  .avatar {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .profileInfo {
    max-width: 100%;
    text-align: center;
  }

  .stats {
    flex-direction: column;
    align-items: center;
  }

  .stats span {
    margin: 5px 0;
  }

  .description {
    text-align: center;
    max-width: 100%;
  }

  .socialLinks {
    text-align: center;
  }

  .socialLink {
    margin-right: 15px;
    margin-bottom: 10px;
  }

  .photoGallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
