.photoGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  max-width: 1000px;
  grid-auto-rows: 550px;
}

@media (max-width: 1200px) {
  .photoGallery {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .photoGallery {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 550px;
    max-width: 700px;
  }
}

@media (max-width: 480px) {
  .photoGallery {
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: 1fr;
    grid-auto-rows: 550px;
  }
}
